<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tim Serrano Portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.2/font/bootstrap-icons.min.css">
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body class="vh-100">
  <main>
    <section class="d-flex justify-content-center align-items-center" id="main-section">
      <div class="main-box d-flex flex-column">
        <div class="top-secondary-box d-flex align-items-center">
        <a href="#"><i class="bi bi-x" id="x"></i></a>
        </div>
        <div class="d-flex justify-content-center mt-2">
          <h1>Timothy Serrano</h1>
        </div>
        <div class="d-flex justify-content-center mt-2">
          <h2>Web-Developer</h2>
        </div>
        <div class="d-flex justify-content-center" id="button-div">
          <button id="close-button">Close</button>
        </div>
      </div>
    </section>
    <section class="d-flex flex-row">
      <div class="d-flex justify-content-center flex-column align-items-center port-tab">
        <a href="portfolio.html" target="_blank"><i class="bi bi-file-earmark-text-fill file-icon"></i></a>
        <p class="file-title">Portfolio</p>
      </div>
      <div class="d-flex justify-content-center flex-column align-items-center port-tab">
        <a href="about.html" target="_blank"><i class="bi bi-person-circle ps-1 file-icon"></i></a>
        <p class="file-title">About</p>
      </div>
    </section>
    <section class="mt-2 d-flex flex-row mb-5">
      <div class="d-flex justify-content-center flex-column align-items-center port-tab">
        <a href="https://www.linkedin.com/in/tim-serrano-81b40930b/" target="_blank"><i class="bi bi-clipboard-heart ps-1 file-icon"></i></a>
        <p class="file-title">Follow</p>
      </div>
      <div class="d-flex justify-content-center flex-column align-items-center port-tab">
        <a href="about.html" target="_blank"><i class="bi bi-chat-right-text-fill file-icon"></i></a>
        <p class="file-title">Contact</p>
      </div>
    </section>
  </main>
  <nav class="navbar fixed-bottom shadow-md navbar-expand-md d-flex justify-content-end nav-pad mt-5">
    <i class="bi bi-windows ps-5 pe-5" id="window-logo"></i>
  </nav>
  <script src="script.js" defer></script>
</body>

</html>