<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.2/font/bootstrap-icons.min.css">
  <link href="style3.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <header class="d-flex justify-content-center">
    <h1>My Work</h1>
  </header>
  <main>
    <section class="mt-5">
      <div class="row">
        <div class="col card-marg">
          <div class="card card-size">
            <img src="https://img.freepik.com/free-photo/view-3d-cinema-elements_23-2150720822.jpg" class="card-img-top img" alt="...">
            <div class="card-body">
              <h5 class="card-title">Movies API</h5>
              <p class="card-text">Here is a website that allows you to Search and browse movies, through an API that gives access to a large database of movies. The search engine allows for titles, actors and other defining characteristics of movies to be searched.</p>
              <a href="https://codepen.io/Tim-Serrano/pen/Jjqjjqd?editors=0010" class="btn btn-col" target="_blank">View Project</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card card-size">
            <img src="check2.png" class="card-img-top img" alt="...">
            <div class="card-body">
              <h5 class="card-title">To Do List app</h5>
              <p class="card-text">Here is a website that adds a user's "To Do" and compiles them into a list. This list can be edited quickly and easily using the mouse. This is done using an event listener set to click differentiating between right and left click.</p>
              <a href="https://codepen.io/Tim-Serrano/pen/bGyVpmZ" class="btn btn-col" target="_blank">View Project</a>
            </div>
          </div>
        </div>
        <div class="col card-marg2">
          <div class="card card-size">
            <img src="sticky note.jpg" class="card-img-top img" alt="...">
            <div class="card-body">
              <h5 class="card-title">Sticky Notes</h5>
              <p class="card-text">Here is an application that serves as a digital sticky note and notebook. It allows users to add notes and post them to the site, aswell as deleting and Very useful for brainstorming and planning out many things.</p>
              <a href="https://codepen.io/Tim-Serrano/pen/Baeozoe" class="btn btn-col" target="_blank">View Project</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="mt-5">
      <div class="row">
        <div class="col card-marg">
          <div class="card card-size">
            <img src="sunnybeach.jpeg" class="card-img-top img" alt="...">
            <div class="card-body">
              <h5 class="card-title">Panel Display</h5>
              <p class="card-text">On this website many picturesque images are presented in small ovals. when you hover over or click on these images they expand into a full image with a fitting title.</p>
              <a href="https://codepen.io/Tim-Serrano/pen/yLrRXyK" class="btn btn-col" target="_blank">View Project</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card card-size">
            <img src="Dad joke.jpeg" class="card-img-top img" alt="...">
            <div class="card-body">
              <h5 class="card-title">Dad Jokes</h5>
              <p class="card-text">This is one of the more fun websites i've made. It is a random dad joke generator that draws from a long list of jokes. Hit the button and you get a new one everytime.</p>
              <a href="https://codepen.io/Tim-Serrano/pen/GRaRRYW" class="btn btn-col" target="_blank">View Project</a>
            </div>
          </div>
        </div>
        <div class="col card-marg2">
          <div class="card card-size">
            <img src="welding.jpg" class="card-img-top img" alt="...">
            <div class="card-body">
              <h5 class="card-title">Welding Company Template</h5>
              <p class="card-text">Here is a website I built as a template for a welding company.</p>
              <a href="https://timserrano-10.github.io/Good-Welding-co./" class="btn btn-col" target="_blank">View Project</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="mt-5 mb-2">
      <div class="row">
        <div class="col card-marg">
          <div class="card card-size">
            <img src="freecodecamp.png" class="card-img-top img" alt="...">
            <div class="card-body">
              <h5 class="card-title">FreeCodeCamp</h5>
              <p class="card-text">Here is my profile on freecode camp where I have completed many projects and even a course.</p>
              <a href="https://www.freecodecamp.org/Timserrano_" class="btn btn-col" target="_blank">View Profile</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card card-size">
            <img src="resumeimg.jpeg" class="card-img-top img" alt="...">
            <div class="card-body">
              <h5 class="card-title">Resume</h5>
              <p class="card-text">Good old fashion paper resume.</p>
              <a href="Resume updated3 (1).pdf" class="btn btn-col" target="_blank">View Resume</a>
            </div>
          </div>
        </div>
        <div class="col">
          
        </div>
      </div>
    </section>
  </main>
</body>
</html>