@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Roboto+Slab:wght@100..900&family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');


html {
  height: 100%;
  width: 100%;
  margin: 0;
}

body{
  background: url(windows.jpg) no-repeat center center fixed;
  background-size: cover;
}

:root{
  --dark-grey: #383D3B;
  --baby-powder: #FBFEFB;
  --rose: #C2095A;
  --black-tie: #191919;
  --primary-back: #FCFAF1;
  --border-blue: #427AA1;
}

nav{
  background-color: var(--dark-grey);
  font-family: "Ubuntu Mono", monospace;
  font-size: 20px;
}

.text-col{
  color: var(--baby-powder);
}

.text-col:hover{
  color: var(--rose);
}

#window-logo{
  color: var(--primary-back);
}

.nav-item{
  padding: 0px 0px 0px 0px;
}

.nav-pad{
  padding: 2px 0px 2px 0px;
}

.main-box{
  margin-top: 125px;
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  width: 500px;
  height: 300px;
  border: 2px solid var(--border-blue);
}

.top-secondary-box{
  width: 100%;
  height: 20px;
  background-color: var(--border-blue);
  display: flex;
  flex-direction: row-reverse;
}

#x{
  font-size: 20px;
  color: black;
  display: flex;
  flex-direction: column;
  background-color: red;
 
}

h1{
  font-family: "DM Sans", sans-serif;
  font-weight: bold;
  font-size: 50px;
}
 h2{
   font-family: "DM Sans", sans-serif;
   font-size: 30px;
 }

.top-secondary-box a{
  text-decoration: none;
  height: 22px;
}

#button-div{
  margin-top: 75px;
}

#close-button{
  border: 1px solid black;
  font-family: "Ubuntu Mono", monospace;
}

.port-tab{
  margin: 0 0 20px 125px;  /* Adjusted margin to give space between tabs */
  height: 100px;  /* Increased height to ensure space for text */
  width: 65px;
}

.port-tab:hover{
  background-color: rgba(255, 255, 255, 0.5);
}

.file-icon{
  font-size: 40px;
  color: #EDF0AB;
  margin-bottom: 5px;  /* Added margin to separate icon and text */
}

.file-title{
  font-size: 15px;
  color: white;
  margin-top: 5px;  /* Ensuring some space above the text */
}

@media screen and (min-width: 1800px){
  .main-box{
    margin-top: 200px;
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    width: 500px;
    height: 300px;
    border: 2px solid var(--border-blue);
    margin-bottom: 90px;
  }
}